# a = 'Hello'
# for i in a:  # проход по элементам
#     # print(i)
#     print(i, end='')  # вывод в одну строку
#
# for i in range(0, 10, 2):  # проход по индексам и проход по индексам с шагом
#     print(i)
#
# for ind in range(len(a)):  # проход по индексам с выводом элементов
#     print(a[ind])
#
# for _ in range(3):  # вывод Hello 3 раза
#     print(a)

# Задача 1.  По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
"""
N = int(input('Введите неотрицательное число: '))
if N <= 0:
    print('Введено не верное число!')
count = 1
res = 1
while count <= N:
    res = res * count
    count += 1
    print(res)
"""
# Вариант от преподователя
"""
n = int(input('Введите неотрицательное число: '))
if n <= 0:
    print('Введено не верное число!')
fact = 1
i = 2
while i <= n:
    fact *= i
    i += 1
    print(fact)
"""
# Задача 2. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1
"""
N = int(input('Введите число: '))
a, b = 0, 1
i = 1
while a+b <= N:
    a, b = b, a + b
    i += 1
if N == b:
    print(f'Число {N} находиться на позиции {i + 1} по счету Фибоначи')
else:
    print(-1)
"""
# Вариант от преподователя
"""
first_el = 0
second_el = 1
number = int(input('Введите число: '))
next_el = first_el + second_el
i = 3
while next_el < number:
    first_el = second_el
    second_el = next_el
    next_el = first_el + second_el
    i += 1
if next_el == number:
    print(i)
else:
    print(-1)
"""
# Задача 3. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
"""
max_count = 0
count = 0
n = int(input('Введите количество дней: '))
for _ in range(n):
    temp = int(input('Введите температуру: '))
    if temp > 0:
        count += 1
    else:
        if count > max_count:
            max_count = count
            count = 0
if max_count == 0 and count != 0:
    print(count)
else:
    print(max_count)
"""